# LocalSocketX

./: README.md  gradle.properties  module.gradle  publish.gradle  settings.gradle
ClientApp/: build.gradle
ClientApp/src/main/: AndroidManifest.xml
ClientApp/src/main/java/com/lu/ata/: ClientApp.java  MainClientActivity.java
ClientApp/src/main/res/layout/: main_client_activity.xml
ClientApp/src/main/res/values/: strings.xml
ServerApp/: build.gradle
ServerApp/src/main/: AndroidManifest.xml
ServerApp/src/main/java/com/lu/ata/: MainServerActivity.java  ServerApp.java  ServerletUtil.java
ServerApp/src/main/res/layout/: main_server_activity.xml
ServerApp/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/lu/ata/: AtaCall.java  AtaClient.java  AtaConnection.java  AtaExecutors.java  AtaMessage.java  AtaMessageParser.java  AtaRequest.java  AtaResponse.java  AtaServer.java  OnResponseListener.java
